apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.reader.ramkumar.expensemanager"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Core

    //Optional for built-in cards

    //Optional for RecyclerView

    //Optional for staggered grid view

    //Optional for drag and drop

    //Optional for twoway  (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.0.1'

    //noinspection GradleDependency
    //compile 'com.getbase:floatingactionbutton:1.4.0'

    //compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.0.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'org.quanqi:mpandroidchart:1.7.4'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.roomorama:caldroid:1.1.7'
   // compile 'com.beardedhen:androidbootstrap:+'

}
