<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="80"
    android:background="@color/material_deep_teal_200"
    android:baselineAligned="true"
    android:measureWithLargestChild="false"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:height="100dp"
        android:autoText="false"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:singleLine="false"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:background="@drawable/material_wp"

        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myDrawerBackground"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>