<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.reader.freshmanapp.mywallet.main">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/expenseBig"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tot_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Rs. 342.23"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txt_today_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Rs. 345.23"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monthnav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expenseBig"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="&lt;"
                    android:textColor="@color/myDrawerBackground" />


                <Button
                    android:id="@+id/btn_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="January"
                    android:textColor="@color/myDrawerBackground" />

                <Button
                    android:id="@+id/btn_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="2014"
                    android:textColor="@color/myDrawerBackground" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="&gt;"
                    android:textColor="@color/myLightPrimaryColor" />

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/chart_holder"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/monthnav">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="bottom"
                />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cash_holder"
                android:layout_below="@id/chart_holder"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_progress_head"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/myPrimaryDarkColor"
                    android:clickable="true"
                    android:padding="8dp"
                    android:text="Cash Vault"
                    android:textAlignment="center"
                    android:textColor="@color/myLightPrimaryColor"
                    android:textSize="@dimen/card_header_native_simple_title_text_size"
                    />
                <TextView
                    android:id="@+id/txt_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="You have Rs 2,600 left in your Cash Vault"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/myTextSecondaryColor" />


                <ProgressBar
                    android:id="@+id/progress_1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/txt_progress"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                   />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/arrayBills"
                android:layout_below="@id/cash_holder"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/myPrimaryDarkColor"
                            android:padding="8dp"
                            android:text="Bill Payment"
                            android:textAlignment="center"
                            android:textColor="@color/myLightPrimaryColor"
                            android:textSize="@dimen/card_header_native_simple_title_text_size"
                            />
                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/chart_horz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="150dp"
                           />
            </LinearLayout>
            </android.support.v7.widget.CardView>


            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/carddemo"
                style="@style/card.native.header_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/arrayBills"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                card:card_layout_resourceID="@layout/card_native_card_layout" />
        </RelativeLayout>
    </ScrollView>

    <!--ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/animation_loading"/-->

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/info_layout"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:textAppearanceLarge"
        android:text="Click"
        android:id="@+id/empty_msg1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:textAppearanceLarge"
        android:text="to start your transaction"
        android:id="@+id/empty_msg3"/>
</LinearLayout>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_edit"
        fab:fab_colorNormal="@color/myAccentColor"
        fab:fab_colorPressed="@android:color/holo_orange_dark"
        fab:fab_colorRipple="@color/myTextSecondaryColor" />
</FrameLayout>
