<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reader.freshmanapp.mywallet.ExpenseTrend">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/chart_trend_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/myPrimaryDarkColor"
                        android:padding="8dp"
                        android:text="Expense Trend"
                        android:textAlignment="center"
                        android:textColor="@color/myLightPrimaryColor"
                        android:textSize="@dimen/card_header_native_simple_title_text_size" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart_trend"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/cardbudget"
                style="@style/card_external"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart_trend_holder"
                card:card_layout_resourceID="@layout/card_native_card_layout" />

            <android.support.v7.widget.CardView
                android:id="@+id/chart_monthTrend_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardbudget"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/myPrimaryDarkColor"
                        android:padding="8dp"
                        android:text="Expense Trend for this month"
                        android:textAlignment="center"
                        android:textColor="@color/myLightPrimaryColor"
                        android:textSize="@dimen/card_header_native_simple_title_text_size" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart_monthTrend"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chart_incomeTrend_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart_monthTrend_holder"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/myPrimaryDarkColor"
                        android:padding="8dp"
                        android:text="Income vs Expense"
                        android:textAlignment="center"
                        android:textColor="@color/myLightPrimaryColor"
                        android:textSize="@dimen/card_header_native_simple_title_text_size" />

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/chart_incomeTrend"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
