<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.reader.ramkumar.expensemanager.main">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/expenseBig"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tot_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Rs. 342.23"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txt_today_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Rs. 345.23"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monthnav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expenseBig"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="&lt;"
                    android:textColor="@color/myLightPrimaryColor" />


                <Button
                    android:id="@+id/btn_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="January"
                    android:textColor="@android:color/holo_orange_dark" />

                <Button
                    android:id="@+id/btn_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="2014"
                    android:textColor="@android:color/holo_orange_dark" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="&gt;"
                    android:textColor="@color/myLightPrimaryColor" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@id/monthnav"
                android:layout_gravity="bottom"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/progress_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart"
                android:background="@color/card_background"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/myPrimaryDarkColor"
                    android:textColor="@color/myLightPrimaryColor"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:text="Cash Vault"
                    android:textSize="@dimen/card_header_native_simple_title_text_size"
                    />
                <TextView
                    android:id="@+id/txt_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/myTextSecondaryColor"
                    android:text="You have Rs 2,600 left in your Cash Vault"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <ProgressBar
                    android:id="@+id/progress_1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/txt_progress"
                   />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/arrayBills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progress_content"
                android:layout_margin="8dp"
                android:background="@color/background_floating_material_light"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/myPrimaryDarkColor"
                    android:textColor="@color/myLightPrimaryColor"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:text="Bill Payment"
                    android:textSize="@dimen/card_header_native_simple_title_text_size"
                    />
                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/chart_horz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/carddemo"
                style="@style/card.native.header_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/arrayBills"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                card:card_layout_resourceID="@layout/card_native_card_layout" />
        </RelativeLayout>
    </ScrollView>

    <!--ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/animation_loading"/-->

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_edit"
        fab:fab_colorNormal="@color/myAccentColor"
        fab:fab_colorPressed="@color/myPrimaryDarkColor"
        fab:fab_colorRipple="@color/myTextSecondaryColor" />
</FrameLayout>
