<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itm_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:width="50dp"
        android:height="50dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical|center_horizontal"
        android:text="28"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/abc_primary_text_disable_only_material_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/text"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_desc"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="food"
            android:textColor="@color/myAccentColor" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Online Transaction for food"
            android:textColor="@color/card_undobar_material_text_color" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|right">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Rs. 2500"
            android:textColor="@color/background_material_dark"
            android:textSize="12dp" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_menu_overflow_card_dark_normal"
            android:text=":" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|right"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="6"
            android:textColor="@color/background_material_dark"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>